&ACCESS RVP
&PARAM EDITMASK = *
DEFDAT  Mein_Job
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

INT APP_GENNUMBER = -336453
INT APP_ANSWER
INT APP_OFFSET
DECL STATE_T APP_STATE


; Data for TakeFromBelt
DECL PDAT PPDATP1={VEL 100,ACC 100,APO_DIST 100,GEAR_JERK 50.0000}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 261.5932,Y 545.38291,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP1={VEL 1,ACC 100,APO_DIST 10,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X 261.5932,Y 545.38291,Z 257,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 10,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X 261.5932,Y 545.38291,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for TakeFromBelt
; Data for PlaceOnBelt
; DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 10,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP23={X 261.5932,Y 545.38291,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP5={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP3={X 284.07181,Y 146.10347,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP10={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP38={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP38={X 284.07181,Y 146.10347,Z 264.82684,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP5={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP24={X 284.07181,Y 82.02402,Z 207,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP6={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP25={X 284.07181,Y -124.7199,Z 207,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP11={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP39={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP39={X 284.07181,Y -174.7199,Z 257,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP12={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP40={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP40={X 284.07181,Y -174.7199,Z 399.42274,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 10,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP37={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP37={X 261.5932,Y 545.38291,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for PlaceOnBelt
; Data for PlaceLevelOne
DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP5={X -52.24246,Y 752.25037,Z 207,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 10,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP8={X 261.5932,Y 545.38291,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for PlaceLevelOne
; Data for PlaceLevelTwo
; DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP10={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP11={X -52.24246,Y 752.25037,Z 307,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP12={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 10,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP9={X 261.5932,Y 545.38291,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for PlaceLevelTwo
; Data for TakeLevelOne
; DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP13={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP14={X -52.24246,Y 752.25037,Z 207,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP15={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 10,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP16={X 261.5932,Y 545.38291,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for TakeLevelOne
; Data for PrepareLevelTwo
; DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP18={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP19={X -52.24246,Y 752.25037,Z 307,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP20={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP21={X -157.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP22={X -157.24246,Y 752.25037,Z 307,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP27={X -157.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for PrepareLevelTwo
; Data for ClearLevelTwo
; DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP30={X -157.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP31={X -157.24246,Y 752.25037,Z 307,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP32={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP32={X -157.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP28={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP29={X -52.24246,Y 752.25037,Z 307,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for ClearLevelTwo
; Data for TakeLevelTwo
; DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP17={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP33={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP33={X -52.24246,Y 752.25037,Z 307,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP34={X -52.24246,Y 752.25037,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 10,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP35={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP35={X 261.5932,Y 545.38291,Z 414.36704,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for TakeLevelTwo

ENDDAT

